<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@android:color/holo_green_dark">

    <com.cupster.navigationview.CircleImageView
        android:id="@+id/nav_cirI_head"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/ic_launcher"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/nav_tv_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1634475153@qq.com"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:textSize="14dp"/>

    <TextView
        android:id="@+id/nav_tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LiangLiang"
        android:layout_above="@id/nav_tv_mail"
        android:textColor="@android:color/white"
        android:textSize="14dp"/>

</RelativeLayout>